{
  "name": "@substrat-run/spike-wfp-durable-objects",
  "version": "0.0.0",
  "private": true,
  "description": "Does a Workers-for-Platforms user worker get to define its own SQLite Durable Object class?",
  "type": "module",
  "scripts": {
    "upload": "node upload.mjs",
    "teardown": "node teardown.mjs"
  }
}
