{
  "name": "chassis",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r build && pnpm -r test",
    "docs:dev": "pnpm --filter @chassis/docs dev",
    "docs:build": "pnpm --filter @chassis/docs build",
    "docs:preview": "pnpm --filter @chassis/docs preview"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
