{
	"name": "substrat-dashboard",
	"main": "src/worker.ts",
	"compatibility_date": "2025-01-01",
	"workers_dev": false,
	"durable_objects": {
		"bindings": [
			// The Dashboard runs its customers' dashboard scopes AND (M0, single
			// deployment) the app scopes they provision. Own directory DO.
			{ "name": "SCOPE", "class_name": "ScopeDO" },
			{ "name": "CONTROL_PLANE", "class_name": "ControlPlaneDO" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["ScopeDO", "ControlPlaneDO"] }
	],
	// Authentication is OIDC against the platform's AuthHero instance — no auth
	// database here. These two are public config (safe to commit). The secrets are
	// Wrangler secrets, never config:
	//   wrangler secret put OIDC_CLIENT_SECRET
	//   wrangler secret put SESSION_SECRET
	// The AuthHero client must allow the redirect URI  <origin>/api/auth/callback
	// (e.g. https://dashboard.substrat.run/api/auth/callback and, for dev,
	// http://localhost:8890/api/auth/callback).
	"vars": {
		"OIDC_ISSUER": "https://REPLACE-ME.authhero.example",
		"OIDC_CLIENT_ID": "REPLACE-ME"
	}
}
